/*

Every и some

У массивов есть ещё стандартные методы every и some. Они принимают как аргумент некую функцию, 
которая, будучи вызванной с элементом массива в качестве аргумента, возвращает true или false. 
Так же, как && возвращает true, только если выражения с обеих сторон оператора возвращают true, 
метод every возвращает true, когда функция возвращает true для всех элементов массива. 
Соответственно, some возвращает true, когда заданная функция возвращает true при работе хотя 
бы с одним из элементов массива. Они не обрабатывают больше элементов, чем необходимо – 
например, если some получает true для первого элемента, он не обрабатывает оставшиеся.

Напишите функции every и some, которые работают так же, как эти методы, только принимают 
массив в качестве аргумента.

*/

function every(arr, func){
    var ans = arr.every(func);
    return ans;
}

function some(arr, func){
    var ans = arr.some(func);
    return ans;
}
 
console.log(every([NaN, NaN, NaN], isNaN));
console.log(every([NaN, NaN, 4], isNaN));
console.log(some([NaN, 3, 4], isNaN));
console.log(some([2, 3, 4], isNaN));
