/*
Шахматная доска. Напишите программу, создающую строку, содержащую решётку 8х8, в которой 
линии разделяются символами новой строки. На каждой позиции либо пробел, либо #. В результате 
должна получиться шахматная доска.

*/

var str = '';
function chess(white, black){
    if((j % 2) == 0){
        str = str + black;
    }  else{
        str = str + white;
    }
}
for(var i = 0; i < 9; i++){
    str = '';
    for(var j = 0; j < 8; j++){
        if((i % 2) == 0){
            chess(' ', '#');
        } else{
            chess('#', ' ');
        }
        
    }
    console.log(str);
}